<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Qatar FIFA World Cup 2022</title>
  </head>
  <body>


    <!-- banner part design start -->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="d-flex align-items-center justify-content-center ">
                        <img src="images/image-asset.jpeg" class="d-block w-100 " alt="...">
                        <div class=" position-absolute text-center col-6 col-lg-6  ">
                            <h1 class=" d-flex justify-content-center text-white fs-1 fw-bolder lh-base col-lg-12 text-capitalize  ">Qatar FIFA World Cup 2022</h1>
                            <p class=" fs-6 text-white col-fs-6 lh-base">From November 21 to December 18 of the year 2022, a total of 32 countries will look for a new world champion at the FIFA World Cup Qatar 2022™.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part design end -->



    
    
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>